<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.orit.com.caller.CameraRechargeActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp" />


    <EditText
        android:id="@+id/hidden_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:hint="Hidden Text"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hidden_text"
        android:layout_alignRight="@+id/hidden_text"
        android:layout_below="@+id/hidden_text"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginTop="64dp"
        android:text="Button" />

    <ImageButton
        android:id="@+id/flash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hidden_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        app:srcCompat="@drawable/ic_flash_on_black_24dp" />


</RelativeLayout>


