<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.orit.com.caller.Fragment.Account.TransferFrag">


    <TextView

        android:id="@+id/transfer_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:padding="10dp"
        android:text="@string/transfer_desc"
        android:textSize="16dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/transfer_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/transfer_desc"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="15dp"
        android:drawableRight="@drawable/ic_contacts_black_24dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/phone_number"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/transfer_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/transfer_to"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:hint="@string/transfer_amount"
        android:inputType="number"
        android:paddingBottom="15dp" />


    <Button
        android:id="@+id/transfer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/transfer_amount"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="26dp"
        android:background="@color/colorAccent"
        android:text="@string/transfer_btn"
        android:textColor="@android:color/white" />


</RelativeLayout>
